# SmartMovieFinder

./: .env  .gitignore  README.md  docker-compose.yml  package-lock.json  package.json
api/: README.md
backend/: pom.xml
backend/api-gateway/: default.conf
backend/catalog-service/: Dockerfile  pom.xml
backend/recommendation-service/: pom.xml
backend/src/main/resources/: application.yml
backend/user-service/: Dockerfile  pom.xml
frontend/: .dockerignore  .env  Dockerfile  nginx.conf  package-lock.json  package.json  test.html  vite.config.js
frontend/src/: App.css  App.jsx
frontend/src/api/: movieApi.js  recommendationApi.js  userApi.js  userSession.js
frontend/src/components/: HomeContentNav.css  HomeContentNav.jsx  HomeMovieDashboard.css  HomeMovieDashboard.jsx  HomeMovieRow.css  HomeMovieRow.jsx  MovieCard.css  MovieCard.jsx  Navbar.Jsx  Navbar.css  SearchBar.css  SearchBar.jsx
frontend/src/components/browse/: BrowseFilterBar.css  BrowseFilterBar.jsx  BrowseMovieCard.css  BrowseMovieGrid.jsx
frontend/src/components/home-page/: HomeContentNav.css  HomeContentNav.jsx  HomeMovieDashboard.jsx  HomeMovieRow.css  HomeMovieRow.jsx
frontend/src/data/: mockCommunityRatings.js  mockLibraryMovies.js  mockMovieGraphData.js  mockMovies.js
frontend/src/layouts/: AppLayout.jsx
frontend/src/pages/: Genre.jsx  GenreSelection.css  GenreSelection.jsx  HomePage.css  HomePage.jsx  MovieDetailPage.css  MovieDetailPage.jsx  MovieDetailSection.jsx  MovieGraphPage.css  MovieGraphPage.jsx  MovieRecomendationSection.css  MovieSearch.jsx  MovieSearchPage.css  MovieSearchPage.jsx  MovieSelection.css  MovieSelection.jsx  StartPage.css  StartPage.jsx  UserLibrary.jsx  UserLibraryPage.css  UserLibraryPage.jsx  UserLogin.css  UserLogin.jsx  UserProfile.css  UserProfile.jsx  UserRegistatration.jsx  UserRegistration.css  UserRegistration.jsx
frontend/src/services/: apiClient.js
frontend/src/utils/: libraryMapper.js  movieMapper.js
src/: .dockerignore  docker-compose.yml
src/backend/catalog-service/: Dockerfile
src/backend/recommendation-service/: Dockerfile  pom.xml
src/backend/recommendation-service/src/main/java/com/smartmoviefinder/events/: LikedGenreEvent.java  RatedEvent.java  RedisConfig.java  WatchLaterEvent.java  WatchLaterRemovedEvent.java
src/backend/recommendation-service/src/main/java/com/smartmoviefinder/graph/: RatedRelationship.java  WatchedRelationship.java
src/backend/recommendation-service/src/main/java/com/smartmoviefinder/recommendation/: RecommendationController.java
src/backend/recommendation-service/src/main/resources/: application.yml
src/backend/user-service/: Dockerfile
src/frontend/: Dockerfile  package.json  test.html
(+153 files in other folders)
